{
  "name": "Grateful Grabber",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Easy soundboard downloads from archive!",
  "homepage_url": "http://bendel.ddns.net",
  "icons": {
    "16": "icons/stealie16.png",
    "48": "icons/stealie48.png",
    "128": "icons/stealie128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "https://archive.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://archive.org/*"
      ],
      "js": [
        "js/jquery/jquery.js",
        "js/jszip/jszip.js", 
        "js/jszip-utils/jszip-utils.js",
        "js/filesaver/FileSaver.min.js",
        "script.js"
      ]
    }
  ]
}